
.contact{
  display: flex;
  flex-direction: column;
}
.contact h1{
  text-align: center;
}
.contact-page{
  display: flex;
  justify-content: center;
}

.contact-page-wrapper{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/*background: -webkit-linear-gradient(grey 50%, red 50%);*/
}

.contact-page{
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgb(39, 149, 179);
	border: 1px solid;
	border-radius: 15px;
	align-self: center;
	margin-top: 40px;
}

.contact-page h1{
	align-self: center;
	margin: 40px auto;
}

.bottom-line{
	height: 3px;
	background-color: #000;
	width: 70%;
	margin: 10px auto;
	border-radius: 3px;
}
.contact-area{
	display: flex;
	justify-content: center;
}

.contact-left, .contact-right{
	width: 45%;
	margin: 30px 20px;
}

.contact-left iframe{
	width: 90%;
	height: 275px;
	border-radius: 5px;
}

.contact-left p, .contact-left p a, .contact-right h4 {
	color: #23384d;
}

.contact-left p br{
	margin-left: 2px;
}

.contact-left p .fa{
	color: #000;
	margin-right: 3px;
	font-size: 14px;
}

.contact-right input{
	width: 90%;
	height: 35px;
	padding: 2px 12px;
	font-size: 17px;
	border-radius: 5px;
	border: 1px solid rgb(238, 238, 238);
	background-color: rgb(245, 245, 245);
}

.contact-right textarea{
	width: 90%;
	height: 150px;
	overflow: scroll;
	border-radius: 5px;
	font-size: 15px;
	border: 1px solid rgb(238, 238, 238);
	background-color: rgb(245, 245, 245);
}

.contact-right input[type=submit]{
	background-color: #23384d;
	border: 1px solid #23384d;
	color: #ccc;
	font-size: 17px;
}
<<<<<<< HEAD
=======

>>>>>>> 42ca7fd59b05a4ac815bdf750b70c7f0184d11a0
