nav{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #34495e;
  height: 70px;
  padding: 5px;
}
.nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #34495e;
  height: 70px;
  padding: 5px;
  width: 80%;
}

.navbar{
  display: flex;
  justify-content: center;
  flex: 0 50%;
}
.navbar li{
  margin: 0 40px;
  min-width: 60px;
}

#logo b{
  color: #dada07;
  font-size: 34px;
  font-weight: 900;
}
#logo{
  color: #d0cccc;
  font-size: 30px;
  font-weight: 700;
}
.navbar li a{
  color: #d0cccc;
  transition: color 0.3 ease;
  transition: zoom 0.3 ease;
}

.navbar li a:hover{
  color: #bfd225;
}

nav button{
  width: 120px;
  height: 30px;
  padding: 7px;
  background-color: #e74c3c;
  border: 1px solid #e74c3c;
  color: #fff;
  border-radius: 6px;
}
#login{
  flex: 0 7%;
  display: block;
  margin-left: 2%;
  color: #c5c4c4;
}
#login:hover{
  color: #bfd225;
}
#user-profile{
  margin-left: 20px;
}
#user-profile i.fa{
  font-size: 24px;
  color: #d0cccc;
}

#user-profile i.fa:hover{
  color: #bfd225;
  
}

.alert-message{
  position: absolute;
  top: 80px;
  height: 40px;
  z-index: 4;
  text-align: center;
  margin-top: 15px;
  width: 100%;
  margin-bottom: 100%;
}

.alert-message h3{
  background-color: #dcdedf;
  width: 60%;
  margin: 0 auto;
  padding: 12px 1px;
  border-radius: 3px;
}
.alert-message a{
  position: absolute;
  top: 12%;
  right: 21%;
  color: red;
  font-weight: 700;
}
#hero-section{
  height: 90vh;
  background-color: #34495e;
  background: url('/images/hero-img.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.hero-content{
    width: 45%;
    align-self: flex-start;
    margin-top: 270px;
    margin-left: 12%;
    color: #fefefe;
}

.hero-content h1{
  color: #fff;
  text-shadow: 0px 0px 1px #000;
}


/*######################################################################*/
/*###############  Search       ########################################*/
/*######################################################################*/
.search-now{
  height: 40px;
  width: 180px;
  border-radius: 6px;
  background-color: #f39c12;
  border:1px solid #f39c12;
  color: #f3f0f0;
  font-size: 14px;
}

.search{
  display: none;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 70px;
  z-index: 2;
  height: 300px;
  width: 100%;
  background-color: #34495e;
  border-top: 2px solid #fff;
}

.search form{
  align-self: center;
  margin-top: 30px;
}

input[type=search]{
  -webkit-appearance: none;
    height: 40px;
    width: 400px;
    border-radius: 25px;
    border: 1px solid;
    padding: 3px 10px;
    font-size: 17px;
}

.search input[type=submit]{
  height: 40px;
  width: 100px;
  border-radius: 15px;
  margin-left: 10px;
  border: 1px solid #262627;
  font-size: 17px;
  background-color: #187d97;
  color: #fff;
  -webkit-appearance: none;
}

i.fa.fa-search{
  margin-left: 30px;
  color: #d7d4d4;
  font-size: 18px;
  cursor: pointer;
}

i.fa.fa-times{
  color: #fff;
  position: absolute;
  right: 40px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
}

p.not-found{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.term{
  color: #03a9f4;
}

.search-result-list{
  text-align: center;
}

