@import url("nav.css");
@import url("auth.css");
@import url("user-profile.css");
@import url("create-job.css");
@import url("my_saved_jobs.css");
@import url("contact.css");

*{
  box-sizing: border-box;
}
body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

li{
  list-style-type: none;
}

.description{
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.sign-up{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


footer{
	margin-top: auto;
	text-align: center;
	border-top: 1px solid #ccc;
	padding: 20px;
}

footer a{
	color: #0097e9;
}